{application, sui,
 [{description, "An sui nif to create account for sui block chain"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {sui_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/yangcancai/sui.git"}]},
  {files,["crates",".cargo","config", "include", "src", "priv", "test", "doc", ".github",".gitignore","Makefile","LICENSE","README.md","rebar.config","rebar.lock","rebar3","tool.sh"]}
 ]}.

